{"flutter":{"platforms":{"android":{"default":{"projectId":"reusemart-caf9b","appId":"1:106510018646:android:9af49de4b86b2f3362f3f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reusemart-caf9b","configurations":{"android":"1:106510018646:android:9af49de4b86b2f3362f3f7","web":"1:106510018646:web:75a25e9dcae6e9c062f3f7"}}}}}}